# Paging3-with-RoomDatabase-and-Retrofit-in-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasewithpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasewithpaging3/: BaseApplication.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Adapter/: DogsAdapter.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Data/: Dogs.kt  RemoteKeys.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Data/Dao/: Dao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Data/Database/: Database.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Data/Repository/: DogsRemoteMediator.kt
app/src/main/java/com/example/roomdatabasewithpaging3/Network/: ApiService.kt
app/src/main/java/com/example/roomdatabasewithpaging3/di/: AppModule.kt
app/src/main/java/com/example/roomdatabasewithpaging3/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasewithpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
